<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .second
    {
      width: 90%;
      padding: 5px;
      border-radius: 10px;
      background-color: #e6e6fa;
      height: auto;
    }
    .second h1
    {
      color:purple;
      margin-left: 20px;
    }
    .second li
    {
      padding : 10px;
    }
    .third
    {
      width: 90%;
      padding: 5px;
      height: auto;
    }
    .third h1
    {
      color:#900d09;
      margin-left: 20px;
    }
    .third li
    {
      padding : 10px;
    }
    table
    {
      border-collapse: collapse;
      width: 90%;
      margin-left: 20px;
    }
    table tr td
    {
      border-bottom: 1px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>
<img src="assets/images/image-omelette.jpeg"  height="200px" width="90%" style="border-radius: 10px;">
  <h1 style="text-align: center;">Simple Omelette Recipe</h1>

  <p style="text-align: justify; width: 90%;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  <div class="second">
    <h1>Preparation time</h1>
    <ul>
      <li><strong>Total</strong>: Approximately 10 minutes</li>
      <li><strong>Preparation</strong> 5 minutes</li>
      <li><strong>Cooking</strong> 5 minutes</li>
    </ul>
  </div>
  <div class="third">
  <h1>Ingredients</h1>
<ul>
 <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
</div>
<div class="third" style="border-bottom: 1px solid #e6e6fa;">
 <h1> Instructions </h1>
<ol>
  <li><strong>Beat the eggs</strong>:In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>

  <li><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li><strong>Cook the omelette </strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>

  <li><strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>

  <li><strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>

  <li><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</li>
</ol>
</div>
<div class="third">
  <h1>Nutrition</h1>

  <p style="margin-left: 20px;">The table below shows nutritional values per serving without the additional fillings.</p>
<table>
  <tr>
  <td>Calories</td>
  <td style="color:#900d09">277kcal</td>
</tr>
  
<tr>
  <td>Carbs</td>
  <td style="color:#900d09">0g</td>
</tr>
<tr>
<td>Protein</td>
<td style="color:#900d09">20g</td>
</tr>
<tr>
  <td>Fat</td>
<td style="color:#900d09">22g</td>
</tr>
</table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Parthasarathy V</a>.
  </div>
</body>
</html>